<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-248.03,0a248.03,248.03 0,1 1,496.07 0a248.03,248.03 0,1 1,-496.07 0"
      android:fillColor="#83D8DD"/>
  <path
      android:pathData="M206.12,368.8c-28.68,-29.16 -79.67,-5.9 -92.42,-20.24c-12.75,-14.34 3.19,-28.68 25.5,-29.23c22.31,-0.55 7.97,-44.07 -14.6,-62.65c-22.57,-18.57 -31.61,10.61 -57.11,-0.68c-14.15,-6.26 -19.35,-55.6 -15.81,-79.95c3.15,-21.68 21.25,-46.93 38.24,-42.45c17,4.47 6.06,19.71 19.32,20.59s9.01,-18.25 28.13,-22.85c17.9,-4.3 56.88,-11.46 24.65,-104.94C71.64,63.45 7.97,152.28 7.97,256c0,22.04 2.89,43.4 8.28,63.74c21.4,16.29 51.41,12.07 58.1,33.64c2.69,8.7 -13.63,20.14 -27.84,35.45c36.48,57.41 95.89,98.81 165.36,111.28C232.91,449.21 225.52,388.52 206.12,368.8z"
      android:fillColor="#7DBF63"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.92,480.11c-136.98,0 -248.03,-111.05 -248.03,-248.03c0,-62.4 23.05,-119.42 61.1,-163.01C40.89,114.53 7.97,181.42 7.97,256c0,136.98 111.05,248.03 248.03,248.03c74.58,0 141.47,-32.92 186.93,-85.02C399.34,457.06 342.33,480.11 279.92,480.11z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M410.57,62.03c2.99,25.05 9.59,54.53 -43.02,47.22c-26.33,-3.66 -58.63,4.38 -58.43,32.76c0.13,18.33 5.31,67.98 23.37,69.04c18.06,1.06 59.49,8.38 63.74,-23.96s37.1,-47.17 46.7,-34.45c7.4,9.81 36.24,43.49 57.34,60.16C489.61,152.06 456.84,98.94 410.57,62.03z"
      android:fillColor="#7DBF63"/>
  <path
      android:pathData="M398.36,262.86c-20.17,10.18 -60.55,31.43 -43.56,73.73c17,42.3 35.06,77.36 23.37,112.42c-2.97,8.91 0.31,14.89 6.86,18.86c67.73,-41.34 114.08,-114.24 118.63,-198.26C474.97,257.35 440.02,241.83 398.36,262.86z"
      android:fillColor="#7DBF63"/>
  <path
      android:pathData="M350.32,26.55c-7.88,11.77 -12.48,25.92 -12.48,41.15c0,40.92 33.17,74.09 74.09,74.09c20.21,0 38.52,-8.1 51.88,-21.22C436.54,78.8 397,45.76 350.32,26.55z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.02,74.98C388.67,26.63 324.38,0 256,0S123.33,26.63 74.98,74.98c-48.35,48.35 -74.98,112.64 -74.98,181.02s26.63,132.67 74.98,181.02C123.33,485.37 187.62,512 256,512s132.67,-26.63 181.02,-74.98c48.35,-48.35 74.98,-112.64 74.98,-181.02C512,187.62 485.37,123.33 437.02,74.98zM420.48,81.15c1.78,1.67 3.54,3.37 5.27,5.1c29.31,29.31 50.1,64.87 61.14,103.68c-16.07,-15.99 -32.24,-34.99 -37.6,-42.08c-5.16,-6.85 -14.35,-9.33 -24.56,-6.64c-15.22,4.01 -33.11,19.76 -36.41,44.84c-2.35,17.9 -19.66,19.99 -48.77,17.55c-2.37,-0.2 -4.61,-0.39 -6.61,-0.5c-2.05,-0.12 -7.02,-4.86 -11.13,-21.95c-3.63,-15.09 -4.69,-31.73 -4.74,-39.19c-0.05,-6.82 2.25,-12.16 7.03,-16.35c8.58,-7.52 25.19,-10.84 42.34,-8.46c21.74,3.02 36.53,0.31 45.24,-8.28C419.16,101.47 420.79,91.47 420.48,81.15zM47.96,375.97c-7.4,-12.79 -13.58,-26.21 -18.47,-40.11c4.43,1.72 8.82,3.11 12.98,4.41c13.63,4.28 21.52,7.12 24.18,15.2c-0.6,3.03 -8.6,10.73 -13.92,15.86C51.21,372.8 49.6,374.36 47.96,375.97zM206.82,491.04c-45.37,-9.4 -87.06,-31.77 -120.58,-65.29c-11.13,-11.13 -21.02,-23.16 -29.63,-35.93c2.39,-2.41 4.8,-4.74 7.16,-7.01c11.58,-11.15 21.58,-20.79 18.17,-31.78c-5.16,-16.68 -20.18,-21.4 -34.71,-25.96c-8.27,-2.6 -16.79,-5.28 -24.07,-10.18c-4.78,-19.02 -7.24,-38.77 -7.24,-58.89c0,-64.12 24.97,-124.41 70.31,-169.75c20.84,-20.84 44.84,-37.36 70.92,-49.15c10.59,33.36 12.14,57.22 4.59,70.96c-5.88,10.7 -16.53,13.24 -25.09,15.27l-1.15,0.27c-13.36,3.21 -18.41,12.12 -21.74,18.02c-2.67,4.72 -2.9,4.7 -4,4.63c-0.13,-0.01 -0.25,-0.02 -0.35,-0.03c-0.17,-0.58 -0.37,-1.41 -0.52,-2.08c-1.18,-5.12 -3.37,-14.66 -16.95,-18.24c-7.16,-1.89 -14.76,-0.36 -21.98,4.42c-12.83,8.49 -23.59,26.82 -26.17,44.59c-1.92,13.22 -1.42,32.52 1.29,49.18c3.57,21.96 10.02,35.15 19.18,39.2c15.19,6.72 26.4,1.83 34.58,-1.74c8.32,-3.63 12.5,-5.45 20.68,1.28c16.25,13.38 25.29,38.23 22.35,46.75c-0.34,1 -0.6,1.73 -2.88,1.78c-17.16,0.42 -31.33,7.8 -36.11,18.81c-3.38,7.77 -1.61,16.41 4.86,23.68c7.75,8.72 21.42,8.18 37.25,7.54c19.24,-0.77 41.05,-1.65 55.45,12.99c8.24,8.37 14.28,27.12 15.77,48.92C217.78,446.23 214.45,470.02 206.82,491.04zM425.75,425.75c-12.29,12.29 -25.7,23.08 -39.97,32.28c-1.04,-1.69 -1,-3.69 -0.06,-6.51c11.22,-33.67 -2.07,-65.82 -17.46,-103.05c-1.99,-4.82 -4.06,-9.81 -6.08,-14.85c-12.8,-31.85 11.54,-49.41 39.75,-63.65c35.99,-18.16 66.43,-6.71 93.4,4.75C490.97,331.79 466.65,384.85 425.75,425.75zM394.77,255.75c-18.43,9.3 -67.38,34 -47.36,83.82c2.06,5.11 4.13,10.14 6.14,15c14.17,34.29 26.41,63.9 17.06,91.93c-2.44,7.32 -1.84,14.11 1.54,19.72c-35.15,19.49 -74.85,29.86 -116.15,29.86c-11.22,0 -22.31,-0.78 -33.23,-2.28c7.69,-22.4 10.99,-47.44 9.34,-71.56c-1.79,-26.2 -9.2,-47.71 -20.31,-59.01c-19.34,-19.67 -47.14,-18.55 -67.44,-17.74c-9.78,0.39 -21.95,0.88 -24.7,-2.2c-3.41,-3.84 -2.5,-5.95 -2.15,-6.74c1.85,-4.26 10.15,-8.94 21.89,-9.23c8.48,-0.21 14.88,-4.77 17.56,-12.52c6.32,-18.33 -9.48,-49.59 -27.28,-64.25c-15.72,-12.94 -28.13,-7.53 -37.18,-3.58c-7.25,3.16 -12.98,5.66 -21.76,1.77c-1.53,-0.68 -6.64,-7.13 -9.9,-27.18c-2.43,-14.95 -2.93,-32.77 -1.25,-44.33c1.92,-13.18 10.17,-27.63 19.2,-33.6c3.37,-2.23 6.45,-3.01 9.14,-2.3c4.27,1.12 4.52,2.24 5.48,6.39c1.02,4.43 3.13,13.63 15.34,14.44c11.33,0.76 15.9,-7.33 18.92,-12.68c2.78,-4.9 4.97,-8.78 11.6,-10.37l1.11,-0.26c9.76,-2.32 26.09,-6.21 35.37,-23.1c9.95,-18.11 8.72,-45.87 -3.77,-84.72c26.53,-9.9 54.89,-15.08 84.05,-15.08c53.94,0 105.16,17.67 147.06,50.27c0.04,0.28 0.07,0.55 0.1,0.83c1.53,12.18 3.12,24.77 -2.66,30.47c-4.8,4.74 -15.82,6.07 -31.85,3.84c-26.13,-3.63 -45.56,3.95 -55.04,12.26c-8.23,7.22 -12.54,17.05 -12.46,28.44c0.08,10.9 1.71,28.36 5.18,42.8c5.28,21.96 13.93,33.44 25.69,34.14c1.8,0.11 3.94,0.29 6.21,0.48c5.37,0.45 11.76,0.99 18.43,0.99c6.24,-0 12.72,-0.47 18.81,-1.92c21.05,-5.01 27.2,-19.31 28.66,-30.42c2.5,-19 16.12,-29.26 24.67,-31.51c3.63,-0.95 6.68,-0.63 7.77,0.82c7.77,10.3 35.25,42.24 56.36,59.67c2.06,12.74 3.13,25.74 3.13,38.9c0,0.58 -0.02,1.16 -0.02,1.74C468.19,246.23 434.51,235.69 394.77,255.75zM351.67,232.13c-4.4,0 -7.97,3.57 -7.97,7.97v8.8c0,4.4 3.57,7.97 7.97,7.97s7.97,-3.57 7.97,-7.97v-8.8C359.64,235.7 356.07,232.13 351.67,232.13zM297.43,271.88c-4.4,0 -7.97,3.57 -7.97,7.97c0,7.03 -5.72,12.74 -12.74,12.74c-7.03,0 -12.74,-5.72 -12.74,-12.74c0,-4.4 -3.57,-7.97 -7.97,-7.97c-4.4,0 -7.97,3.57 -7.97,7.97c0,7.03 -5.72,12.74 -12.74,12.74c-7.03,0 -12.74,-5.72 -12.74,-12.74c0,-4.4 -3.57,-7.97 -7.97,-7.97c-4.4,0 -7.97,3.57 -7.97,7.97c0,15.81 12.86,28.68 28.68,28.68c8.13,0 15.49,-3.4 20.71,-8.86c5.22,5.46 12.58,8.86 20.71,8.86c15.81,0 28.68,-12.87 28.68,-28.68C305.39,275.44 301.83,271.88 297.43,271.88zM160.34,232.13c-4.4,0 -7.97,3.57 -7.97,7.97v8.8c0,4.4 3.57,7.97 7.97,7.97s7.97,-3.57 7.97,-7.97v-8.8C168.31,235.7 164.74,232.13 160.34,232.13z"/>
</vector>
