<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36393C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Lta"
        android:layout_width="359dp"
        android:layout_height="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Latitudine"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#03E2FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Locare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lng"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/Locare"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/montserrat_bold"
        android:text="Localizare"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lng"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/Lng"
        android:layout_width="353dp"
        android:layout_height="31dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Longitudine"
        android:textAllCaps="true"
        android:textColor="#00E2FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ora"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ora"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Ora:" />

    <TextView
        android:id="@+id/Data"
        android:layout_width="162dp"
        android:layout_height="36dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Data"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="465dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/usv"
        tools:srcCompat="@drawable/usv" />

    <TextView
        android:id="@+id/gps_status"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingExtra="8sp"
        android:text="GPS Status: Unknown"
        android:textColor="#86F406"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Locare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/Provider"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Provider:   "
        android:textColor="#A079E4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Locare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/acuratete"
        android:layout_width="237dp"
        android:layout_height="28dp"
        android:layout_below="@id/Lng"
        android:fontFamily="@font/montserrat_bold"
        android:text="Acuratețe: "
        android:textColor="#00FFB6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/Despre"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/montserrat_bold"
        android:text="About"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/exitbt"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:backgroundTint="#00BCD4"
        android:text="Exit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/Mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:fontFamily="@font/montserrat_bold"
        android:text="Maps"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/Contry"
        android:layout_width="336dp"
        android:layout_height="29dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Țara"
        android:textColor="#03E2FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/Localitate"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Localitatea"
        android:textColor="#03E2FF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/Adresa"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Adresa"
        android:textColor="#03E2FF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />
</androidx.constraintlayout.widget.ConstraintLayout>